<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta charset="utf-8">
    <meta name="viewport" content="width=750">
    <meta name="description" content="We helps you make video more easily then ever">
    <meta name="keywords" content="VCOOL">
    <meta property="og:site_name" content="VCOOL">
    <meta property="og:title" content="VCOOL">
    <meta property="og:description" content="We helps you make video more easily then ever">
    <meta name="og:image" content="http://demo.realclear.com.tw/vcool/.assets/images/avatar.png">
    <link rel="shortcut icon" href="assets/images/UI/favicon.ico">
    <title>VCOOL</title>
    <link href="assets/stylesheets/normalize.css" rel="stylesheet" media="screen">
    <link href="assets/stylesheets/default.css" rel="stylesheet" media="screen">
    <link href="assets/stylesheets/idangerous.swiper.css" rel="stylesheet" media="screen">
    <script src="assets/javascripts/modernizr.custom.08193.js"></script>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="assets/javascripts/default.js"></script>
    <script src="assets/javascripts/idangerous.swiper.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-84069625-1', 'auto');
      ga('send', 'pageview');
    </script>
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/UI/apple-icon-114x114.png">
    <!--if lt IE 9link(href="assets/stylesheets/ie.css" rel="stylesheet" type="text/css" media="screen")
    -->
  </head>
  <body>
    <main class="main-about">
      <div class="area">
        <h2>VCOOL使用者協定</h1>
        <h3>服務條款</h2>
        <h4>尊敬的用戶，在訪問或使用VCOOL前，請仔細閱讀本服務條款中所有內容。</h3>
<p> 1、服務條款的確認</p> 
<br/>
<p>1.1 本服務條款是使用者（您）與蓋酷行動股份有限公司（以下簡稱“蓋酷行動”）之間的協議，蓋酷行動依據本協定為您提供服務。VCOOL是蓋酷行動所擁有的手機用戶端及相關服務，VCOOL的所有權、運作權和解釋權歸蓋酷行動股份有限公司所有。</p>
<br/>
<p>1.2 本服務條款所指“使用者”，包括登錄用戶及未登錄用戶，均須遵循所有VCOOL服務條款。</p>
<br/>
<p>1.3 若您代表公司使用VCOOL所提供服務時，在此您須特別承諾有權代表公司，您對本服務條款的接受將被自動視為您所代表的公司對本服務條款的接受。本服務條款構成您使用VCOOL所提供服務之先決條件。除法律禁止外，您的訪問或使用行為將被視為您對本服務條款及其隨時修改版本的完全接受。</p>
<br/>
<p>1.4 VCOOL有權就本服務條款隨時更新，且毋須另行通知。修改後的內容一旦公佈即取代替原來的服務條款，並構成本條款整體之一部分。用戶如果不同意該條款的修改，可以放棄使用或取消已經獲得的服務；如果用戶選擇在條款變更後繼續訪問或使用VCOOL，則視為使用者已經接受對服務條款的修改。</p>
<br/>
<p>2、VCOOL服務</p>
<br/>
<p>2.1 VCOOL提供包括但不限於如下服務：</p>
<br/>
<p>2.1.1 VCOOL主頁https://www.vcool.app以及主頁以下的任何網頁分頁面；</p>
<br/>
<p>2.1.2 VCOOL直接擁有或運營供使用者使用的用戶端、軟體或者其他任何網路及傳播環境；</p>
<br/>
<p>2.1.3 VCOOL利用直接擁有或運營的伺服器，為使用者提供資訊網路存儲空間；</p>
<br/>
<p>2.1.4 VCOOL提供的任何其他技術和/或服務。</p>
<br/>
<p>2.2 VCOOL根據使用者指令，提供資訊網路存儲空間及相關平臺服務。使用者利用VCOOL上傳“內容”，該“內容”的定義為通過前款所指VCOOL的服務上載、張貼或任何其它方式傳送的視頻、音訊或其它任何形式的內容包括資訊、資料、文字、軟體、音樂、音訊、照片、圖形、視訊、資訊或其它資料本身及相應連結。</p>
<br/>
<p>2.3 用戶在此明確陳述並保證對所有上傳到VCOOL上的內容，擁有或取得了所有必要的權利並承擔全部的法律責任，包括但不限於：有權或被合法授權使用或可合法授權VCOOL使用所有與上傳內容有關的所有專利、商標、商業秘密、版權、表演者權及其他私有權利。</p>
<br/>
<p>2.4 對2.3“內容”，除另行約定外，用戶同意授予VCOOL享有全球範圍內的免費、不可撤銷的、無限期的、並且可轉讓的非獨家使用權許可；VCOOL有權視情況展示、散佈及推廣前述內容，有權對前述內容進行任何形式的複製、修改、出版、發行及以其他方式使用或者授權協力廠商進行複製、修改、出版、發行及以其他方式使用。</p>
<br/>
<p>2.5 VCOOL並不擔保所有上傳內容能夠通過VCOOL服務或者任何互聯網傳播途徑為其他用戶所獲取、流覽。VCOOL保留根據國家法律、法規的要求對上載、傳播的節目進行審核的權利，並有權在不事先通知的情況下移除或斷開連結違法、侵權的作品。此款的規定並不排除您對上傳內容的版權擔保，亦並非表明有責任及能力判斷您上傳作品的版權歸屬。VCOOL不對使用者所發佈資訊的刪除或儲存失敗承擔責任，VCOOL有權判斷使用者的行為是否符合服務條款相關規定並依照該規定終止用戶使用的權利。</p>
<br/>
<p>2.6 VCOOL特此提醒您在使用服務時可能接觸到令人不快、不適當或令人厭惡之內容，您在此同意放棄由此而產生的針對VCOOL的任何追索權。但VCOOL有權依法停止傳輸任何前述內容並採取相應行動，包括但不限於暫停您使用VCOOL服務的全部或部分，保存有關記錄，並向有關機關報告。</p>
<br/>
<p>2.7 使用者行為須恪守規範。不得使用VCOOL提供的服務進行任何非法、淫穢、色情及其他違反公序良俗之活動，包括但不限於非法傳銷、詐騙、侵權及反動活動等，VCOOL有權依據自己的獨立判斷在不事先通知的情況下立即刪除此類活動的相關內容、停止從事此類活動的帳號使用</p>
<br/>
<p>2.8 除用戶與VCOOL另有約定外，您同意VCOOL的服務僅供您個人非商業性質的使用，不得對VCOOL服務的任何部分或對其使用及獲得進行複製、拷貝、出售或利用VCOOL服務進行調查、廣告或將VCOOL服務用於其他任何商業目的，但VCOOL對特定服務另有使用指引或規則的除外。未經VCOOL書面同意，使用者不得利用VCOOL各項服務進行銷售或其他商業用途。</p>
<br/>
<p>2.9 VCOOL為提供網路服務而使用的任何軟體（包括但不限於軟體中所含的任何圖像、照片、動畫、錄影、錄音、音樂、文字和附加程式及隨附的説明材料）的一切權利均屬於該軟體的著作權人，未經該軟體的著作權人許可，你不得對該軟體進行反向工程（reverseengineer）、反向編譯（decompile）或反彙編（disassemble），或以其他方式發現原始編碼，否則你應為此向該軟體的著作權人承擔相應的法律責任。</p>
<br/>
<p>2.10 VCOOL服務有另行規定或約定的，從其規定或約定。</p>
<br/>
<p>3、用戶登錄</p>
<br/>
<p>如果您使用VCOOL進行內容的上載、傳播或者任何VCOOL提示需要登錄的服務時，您必須按照VCOOL的指引使用合法有效的協力廠商帳號登錄。在此，您同意並承諾做到：</p>
<br/>
<p>3.1 當您的密碼或帳號遭到未獲授權的使用，或者發生其他任何安全問題時，您會立即有效地迅速通知到VCOOL。</p>
<br/>
<p>3.2 您承諾不在登錄VCOOL時從事下列行為：</p>
<br/>
<p>3.2.1 故意冒用他人資訊進行登錄；</p>
<br/>
<p>3.2.2 未經他人合法授權以他人名義登錄；凡違反本條款的用戶，VCOOL可取消該協力廠商帳號的使用。</p>
<br/>
<p>3.3 VCOOL保證，您提供給VCOOL的所有協力廠商帳號資訊將根據VCOOL隱私保護政策予以保密，但根據國家法律強制性要求予以披露的除外。</p>
<br/>
<p>3.4 對上傳虛假、黃色視頻的使用者，VCOOL保留刪除視頻、終止該使用者的使用資格、追究法律責任的權利。</p>
<br/>
<p>4、用戶隱私制度</p>
<br/>
<p>尊重用戶個人隱私是VCOOL的一項基本政策。VCOOL在未經合法登錄並使用VCOOL的用戶授權時，承諾不公開、編輯、使用或透露使用者的資料及保存在VCOOL各項服務中的非公開內容，下列情況除外：</p>
<br/>
<p>4.1 遵守有關法律規定，包括在國家有關機關查詢時，提供用戶在VCOOL上發佈的資訊內容及其發佈時間、互聯網位址或者功能變數名稱。</p>
<br/>
<p>4.2 遵從VCOOL各項服務、產品服務程式，以及VCOOL基於商業需要而將使用者資訊與協力廠商資料匹配或者向商業合作夥伴提供對使用者的統計資料。</p>
<br/>
<p>4.3 為維護VCOOL的商標權及其他所有合法權益。</p>
<br/>
<p>4.4 在緊急情況下，維護使用者個人和社會大眾的隱私安全。</p>
<br/>
<p>5、VCOOL免責條款</p>
<br/>
<p>5.1 對使用者從VCOOL獲得的任何資訊、內容或者廣告宣傳等任何視頻（以下統稱“資訊”），VCOOL均無法擔保真實、準確和完整性，VCOOL不對任何非與VCOOL直接發生的交易和/或行為承擔任何直接、間接、附帶或衍生的損失和責任。</p>
<br/>
<p>5.2 用戶使用經由VCOOL下載的或取得的任何資料，其風險自行負擔；因該等使用導致使用者電腦系統損壞或資料流失，使用者應負完全責任</p>
<br/>
<p>5.3 如用戶在VCOOL不正當或非法使用產品服務、購買商品或者進行網路交易、未及時提供正確資訊，而導致的所有直接或間接的損害，VCOOL均不承擔責任。</p>
<br/>
<p>5.4 VCOOL對各項服務下涉及的境內外基礎電信運營商的移動通信網路的故障、技術缺陷、覆蓋範圍限制、不可抗力、電腦病毒、駭客攻擊、使用者所在位置、用戶關機或其他非VCOOL技術能力範圍內的事因等造成的服務中斷、使用者發送的短資訊的內容丟失、出現亂碼、錯誤接收、無法接收、遲延接收事項不作擔保。</p>
<br/>
<p>6、用戶管理</p>
<br/>
<p>使用者單獨承擔發佈內容的責任。使用者對服務的使用是根據所有適用於服務的地方法律、國家法律和國際法律標準的。用戶承諾：</p>
<br/>
<p>6.1 在VCOOL上發佈資訊或者利用VCOOL的服務時必須符合台灣有關法規，不得在VCOOL上或者利用VCOOL的服務製作、複製、發佈、傳播以下資訊：</p>
<br/>
<p>6.1.1 違反台灣法律的；</p>
<br/>
<p>6.1.2 色情的；</p>
<br/>
<p>6.1.3 暴力的；</p>
<br/>
<p>6.1.4 違反社會善良風俗的；</p>
<br/>
<p>6.1.5 宣揚邪教、迷信的；</p>
<br/>
<p>6.1.6 擾亂社會秩序，破壞社會穩定的；</p>
<br/>
<p>6.1.7 誘導未成年人違法犯罪和渲染暴力、色情、賭博、恐怖活動的；</p>
<br/>
<p>6.1.8 侮辱或者誹謗他人，侵害公民個人隱私等他人合法權益的；</p>
<br/>
<p>6.1.9有關法律、行政法規和國家規定禁止的其他內容。</p>
<br/>
<p>6.2 在VCOOL上發佈資訊或者利用的服務時還必須符合其他有關國家和地區的法律規定以及國際法的有關規定。</p>
<br/>
<p>6.3 不利用VCOOL的服務從事以下活動：</p>
<br/>
<p>6.3.1 未經允許，進入電腦資訊網路或者使用電腦資訊網路資源的；</p>
<br/>
<p>6.3.2 未經允許，對電腦資訊網路功能進行刪除、修改或者增加的；</p>
<br/>
<p>6.3.3 未經允許，對進入電腦資訊網路中存儲、處理或者傳輸的資料和應用程式進行刪除、修改或者增加的；</p>
<br/>
<p>6.3.4 故意製作、傳播電腦病毒等破壞性程式的；</p>
<br/>
<p>6.3.5 其他危害電腦資訊網路安全的行為。</p>
<br/>
<p>6.4 不以任何方式干擾VCOOL的服務。不得針對VCOOL的服務、與VCOOL的服務連接的伺服器或網路製造干擾、混亂，或違反連接VCOOL的服務的網路的任何要求、程式、政策或規則，否則VCOOL將保留追究其法律責任的權利並有權將其提交給相關部門處理。</p>
<br/>
<p>6.5 用戶需對自己在網上的行為承擔法律責任。用戶若在VCOOL上散佈和傳播含有不雅字眼、反動、色情或其他違反國家法律、法規或相關政策的資訊，VCOOL的系統記錄有可能作為使用者違反法律的證據。</p>
<br/>
<p>6.6 遵守VCOOL的所有其他規定和程式。使用者需對自己在使用VCOOL各項服務過程中的行為承擔法律責任。使用者理解，如果VCOOL發現其網站傳輸的資訊明顯屬於本條第1款所列內容之一，依據中國法律，VCOOL有義務立即停止傳輸，保存有關記錄，向國家有關機關報告，並且刪除含有該內容的位址、目錄或關閉伺服器。若使用者的行為不符合以上所提到的服務條款，VCOOL將作出獨立判斷立即取消使用者的該服務資格。</p>
<br/>
<p>6.7 VCOOL尊重並採取合理措施保護版權人的合法權益，使用者上傳內容以及在VCOOL上使用其他服務不得違反合法版權人相關權益。</p>
<br/>
<p>7、保障</p>
<br/>
<p>用戶同意保障和維護VCOOL全體成員的利益，負責支付由使用者使用超出服務範圍引起的律師費用，違反服務條款的損害補償費用，其它人使用用戶的電腦、帳號和其它智慧財產權的追索費等。</p>
<br/>
<p>8、服務終止</p>
<br/>
<p>8.1 使用者或VCOOL可隨時根據實際情況中斷服務。VCOOL可不需對任何個人或協力廠商負責而隨時中斷服務。使用者若反對任何服務條款的變更或對後來的條款修改有異議，或對VCOOL服務不滿，使用者只有以下的追索權：</p>
<br/>
<p>8.1.1 不再使用VCOOL的服務。</p>
<br/>
<p>8.1.2 結束使用者使用VCOOL各項服務的資格。</p>
<br/>
<p>8.1.3 通告VCOOL停止該使用者的服務。</p>
<br/>
<p>8.2 用戶承認並同意，VCOOL可立即關閉或刪除用戶的帳號及用戶帳號中所有相關資訊及檔，及/或禁止繼續使用相關檔或VCOOL的服務。</p>
<br/>
<p>8.3 使用者同意若VCOOL的服務使用被中斷、終止或用戶的帳號及相關資訊和檔被關閉、刪除，VCOOL對用戶或任何第三人均不承擔任何責任。</p>
<br/>
<p>9、法律</p>
<br/>
<p>本服務條款之效力和解釋均適用中華民國之法律。用戶和VCOOL一致同意有關本條款引起的相關爭議，以台北市地方法院為管轄法院。如服務條款之任何一部分與中華民國法律相抵觸，則該部分條款應按法律規定重新解釋，部分條款之無效或重新解釋不影響其它條款之法律效力。</p>
<br/>
<p>10、使用者對服務之任何部分或本服務條款的任何部分之意見及建議可通過用戶服務部門與VCOOL聯繫。</p>
<br/>
<p>11、本協議所有條款的標題僅為閱讀方便，本身並無實際涵義，不能作為本協定涵義解釋的依據。</p>
<br/>
<p>12、 本協議條款無論因何種原因部分無效或不可執行，其餘條款仍有效，對雙方具有約束力。</p>
<br/>
<p>（正文完）</p>
<p>蓋酷行動股份有限公司</p>
      </div>
    </main>
  </body>
</html>
